#Spring DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/cosmo_fusion_store
spring.datasource.username=root
spring.datasource.password=sai123

#Overriding Spring Security Default Credentials
spring.security.user.name=auth
spring.security.user.password=password

#Secret for JWT
jwt.secret=LakshmiManognaBobbili/PreethiChinthala/HarshithaManam

spring.main.allow-circular-references=true
